# Mysql service
MYSQL_HOST_PORT=33169
DB_PORT=3306
DB_DATABASE=vue_test
DB_ROOT_PASSWORD=root

# Redis service
REDIS_HOST_PORT=6385
REDIS_PORT=6379

# Nginx service
NGINX_HOST_PORT=8861

#Client service
CLIENT_HOST_PORT=3015

# User id for docker
DOCKER_UID=1000
DOCKER_GID=1000

#PRIVATE port
PRIVATE_HOST=127.0.0.1