# Mysql service
MYSQL_HOST_PORT=33169
DB_DATABASE=laravel
DB_ROOT_PASSWORD=root

# Redis service
REDIS_HOST_PORT=6385

# Api service
NGINX_HOST_PORT=8088

# Client service
CLIENT_HOST_PORT=3033

# User id for docker
DOCKER_UID=1000
DOCKER_GID=1000

#PRIVATE port
PRIVATE_HOST=127.0.0.1